<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
    <meta name="description" content="Andy Chase from Tigard, Oregon" />
    <link rel="openid.server" href="http://asperous.us/openid/index.php" />
    <link rel="openid.delegate" href="http://asperous.us/openid/index.php" />
    <link rel="pavatar" href="http://asperous.us/openid/pavatar.png" />

    <title>Andy Chase's website</title>

    <link href='http://fonts.googleapis.com/css?family=Lato' rel='stylesheet' type='text/css' />
    <link href='http://cdnjs.cloudflare.com/ajax/libs/normalize/3.0.0/normalize.min.css' rel='stylesheet' type='text/css' />

    <style type="text/css">
    html {
        background-image: url('pipe_tile.jpg');
        font-family: "Lato", sans-serif;
        font-size: 10pt;
    }
    body { font-size: 10pt; }
    h2 { text-align: center; width: 200px; }

    #c {
      width: 200px;
      margin: auto;
      margin-top: 150px;
    }
    a, a:hover, a:visited {
      color: grey;
      font-size: 10pt;
    }
    ul { list-style: none; padding: 0; }
    ul li { display: inline-block; margin: 5px; }
    @media only screen and (-webkit-min-device-pixel-ratio: 2) {
     html {
	  background-size: 140px 140px;
     }
    }
    </style>
</head>
<body>
<div id="c">
<h2 id="andy-chase">Andy Chase</h2>
<ul class="incremental">
<li><p><script type="text/javascript">
<!--
h='&#x67;&#x6d;&#x61;&#x69;&#108;&#46;&#x63;&#x6f;&#x6d;';a='&#64;';n='&#116;&#104;&#x65;&#x61;&#110;&#100;&#x79;&#x63;&#104;&#x61;&#x73;&#x65;';e=n+a+h;
document.write('<a h'+'ref'+'="ma'+'ilto'+':'+e+'">'+e+'<\/'+'a'+'>');
// -->
</script><noscript>&#116;&#104;&#x65;&#x61;&#110;&#100;&#x79;&#x63;&#104;&#x61;&#x73;&#x65;&#32;&#x61;&#116;&#32;&#x67;&#x6d;&#x61;&#x69;&#108;&#32;&#100;&#x6f;&#116;&#32;&#x63;&#x6f;&#x6d;</noscript></p></li>
<li><p><a href="https://github.com/asperous">Github</a> <br /></p></li>
<li><p><a href="http://www.flickr.com/photos/asperous/sets/">Flickr</a></p></li>
<li><p><a href="http://amzn.com/w/3RA2F8HIILNSL">Amzn</a></p></li>
<li><p><a href="http://hypem.com/asperous">Hypem</a></p></li>
<li><p><a href="http://steamcommunity.com/id/asperous">Steam</a></p></li>
<li><p><a href="http://dl.dropbox.com/u/27512039/resume.pdf">Résumé</a></p></li>
</ul>
</div>
</body>
</html>
