<html>
<head>
    <style type="text/css">
    html {
        background-image: url('../pipe_tile.jpg');
        font-family: "Cabin", sans-serif;
        font-size: 10pt;
    }
    body { font-size: 10pt; }
    h2 { text-align: center; width: 200px; }

    #c {
      width: 200px;
      margin: auto;
      margin-top: 150px;
    }
    a, a:hover, a:visited {
      color: #363636;
      font-size: 10pt;
    }
    ul { list-style: none; padding: 0; text-align: center; }
    ul li { display: inline-block; margin: 5px; }
    @media only screen and (-webkit-min-device-pixel-ratio: 2) {
     html {
	  background-size: 140px 140px;
     }
    }
    </style>
</head>
<body style='width:960px; margin: 35px auto;'>

<iframe src="https://www.google.com/calendar/embed?title=Andy%20Chase%20Office%20Hours%20Calendar%20for%20George&amp;showCalendars=0&amp;mode=WEEK&amp;height=720&amp;wkst=1&amp;hl=en_GB&amp;bgcolor=%23c0c0c0&amp;src=asperous2%40gmail.com&amp;color=%232F6213&amp;src=1ac98apfqnitij1svhsb0ufm44%40group.calendar.google.com&amp;color=%238D6F47&amp;src=99borfv40stfav6bs37caki2n4%40group.calendar.google.com&amp;color=%23060D5E&amp;&ampsrc=t733d58u75a24umvcsdp8van00&src=usa__en%40holiday.calendar.google.com&amp;color=%23711616&amp;ctz=Europe%2FLondon" style=" border:solid 1px #777 " width="960" height="720" frameborder="0" scrolling="no"></iframe>

</body></html>
